# powerskin-library

./: .gitignore  Sistemi_Integrali_1_1a.xlsm  Sistemi_Integrali_GoldBet_1_0a (1).xlsm  Sistemi_Integrali_GoldBet_1_1b.xlsm  build.gradle  comb.csv  settings.gradle
macro_1/: CartUI  MySlip  MyTree  Utils
macro_2_goldbet/: CartUI  MySlip  MyTree  Utils
macro_3/: CartUI  MySlip  MyTree  Utils
src/main/java/com/gianp/sistemiintegrali/engine/: Engine.java
src/main/java/com/gianp/sistemiintegrali/model/: BonusTable.java  InputObj.java  InputRow.java  MyNode.java  MySlip.java  MyTree.java  OutputObj.java  OutputRow.java
src/main/java/com/gianp/sistemiintegrali/model/dto/: BetCouponDto.java  CouponEventDto.java  CouponSystemDto.java  CouponTrackerDto.java  ScheduleType.java  SetUnset.java
src/main/java/com/gianp/sistemiintegrali/util/: Utils.java
src/test/java/com/gianp/sistemiintegrali/: SistemiIntegraliApplicationTests.java  SistemiIntegraliApplicationTests2.java
