plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
}

group = 'com.gianp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.drools/drools-decisiontables
	//implementation group: 'org.drools', name: 'drools-decisiontables', version: '7.62.0.Final'
	// https://mvnrepository.com/artifact/org.kie/kie-ci
	//implementation group: 'org.kie', name: 'kie-ci', version: '7.62.0.Final'

	//implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

	implementation 'org.jgrapht:jgrapht-core:1.5.1'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation 'com.google.guava:guava:31.1-jre'
// https://mvnrepository.com/artifact/com.github.dpaukov/combinatoricslib3
	implementation 'com.github.dpaukov:combinatoricslib3:3.0.0'
	
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'


}

test {
	useJUnitPlatform()
}
